# Question-Bank-Checking-Application-QuizClear

./: DEBUG_SUMMARY.md  Main.java  docker-compose.yml
QuizClear/: Dockerfile  MODEL_STRUCTURE.md  pom.xml
QuizClear/src/main/resources/: application.properties
QuizClear/src/main/resources/Static/: CLO_list.css  CLO_list.js  Menu-Staff.css  StaffCourseList.css  StaffStatic.css  Staff_Create_New_Exam.css  Staff_Exammanage.css  footer.css  header.css  homepage.css  login.css  staffDashboard.css  staffDup.css  staffDupDetails.css  staffFeedback.css  staffFormCreated.css  staffFormRequestExamRevision.css  staffLogsDetails.css  staffNeedsRevision.css  staffQMReportsStatistics.css  staffQuestionBank.css  staffQuestionDupliCheck.css  staffReviewQuestion.css  staffStatRp.css  staffStats.css  staffSubmissionTable.css  web_styles.css
QuizClear/src/main/resources/Static/css/: profile.css  staffCLOList.css  staffDashboard.css  staffExamManager.css  staffQMReportsStatistics.css  staffQuestionManagement.css
QuizClear/src/main/resources/Static/js/: HEDAssignManagement.js  HED_ApproveQuestion.js  HED_ExamManagement.js  HED_JoinTask.js  L_activeMenu.js  SLExamAssignment.js  Staff_create_exam_step2.js  lecturerDashboard.js  lecturerFeedback.js  slQuesAssignment.js  slTaskManagement.js  staffCLOList.js  staffDashboard.js  staffDuplication.js  staffDuplicationCheck.js  staffLogDetails.js  staffStatRp.js
QuizClear/src/main/resources/Template/: CLO_list.html  HEDAssignContent.html  HED_Profile.html  Honepage.html  Menu-Staff.html  Profile.html  QuestionManagement.css  QuestionManagement.html  StaffCourseList.html  StaffStatic.html  Staff_Create_New_Exam-b2.html  Staff_Create_New_Exam.html  Staff_Exammanage.html  Template.html  footer.html  header-home.html  header_user.html  login.html  staffDashboard.html  staffDupContent.html  staffDupDetails.html  staffDuplication.html  staffDuplicationCheck.html  staffExamManager.html  staffFeedback.html  staffFormCreated.html  staffFormEdit.html  staffLogContent.html  staffLogDetails.html  staffQMReportsStatistics.html  staffQuestionBank.html  staffReviewQuestion.html  staffStatContent.html  staffStatRpContent.html  staffSubmissionTable.html
QuizClear/src/main/resources/Template/DuplicationCheck/: script.js  staffDuplicationCheck.html
QuizClear/src/main/resources/Template/HEAD_OF_DEPARTMENT/: HEDAssignmentManagement.html  HED_ApproveQuestion.html  HED_AssignmentManagement.html  HED_Dashboard.html  HED_ExamManagement.html  HED_ExamManagement3.html  HED_JoinTask.html  HED_Profile.html  HED_Static-reports.html  HODAssignmentManagement.html  Menu-HED.html  Template-HED.html
QuizClear/src/main/resources/Template/Head of Examination Department/: HEDApproval.html  HOE_ActionForm.html  HOE_Approval.html  HOE_Dashboard.html  HOE_Newassign.html  HOE_ReviewAssignment .html  HOE_ReviewAssignment.html  Menu-ExaminationDepartment.html  template-HOE.html
QuizClear/src/main/resources/Template/Lecturer/: L-EXE_Draft.html  L-EXE_FeedbackEXam.html  L-EXE_FeedbackExam_OneQuestion.html  L-EXE_Feedbackdraft.html  L-EXE_Feedbacksave.html  L-EXE_Feedbacksent.html  L-EXE_Submittededits closed.html  L-EXE_SubmittededitscClosed.html  L_QManager_editQuestion.html  L_createQuestion.html  L_editQuestion.html  L_testExam.html  L_testFeedback.html  Menu-Lecturer.html  lectureEETaskExamCreateExam.html  lectureEETaskExamLastReview.html  lectureQuesManagement.html  lecturerDashboard.html  lecturerEETaskExam.html  lecturerEETestFeedback.html  lecturerEETestRepository.html  lecturerFREditQuestion.html  lecturerFeedback.html  lecturerQMEditQuestion.html  lecturerQMNewQuestion.html  lecturerTFromSendTask.html  lecturerTask.html  leturer_ExamEvaluation.html  template.html  template_Lecturer.html
QuizClear/src/main/resources/Template/Staff/: Staff_Create_New_Exam-b1.html  Staff_Create_New_Exam-b2.html  Staff_Create_New_Exam-b3.html  Staff_Create_New_Exam-b4.html  Staff_Exammanage.html  Staff_Exammanage_3.html  staffCLOList.html  staffCourseList.html  staffDashboard.html  staffDupContent.html  staffDupDetails.html  staffDuplicationCheck.html  staffEMFormRequestExamRevision.html  staffEMNeedsRevision.html  staffEMOverview.html  staffEMOverviewFeedback.html  staffEMOverviewQuestion.html  staffExamManagement_All_Exams.html  staffExamManager.html  staffExportExam.html  staffFormRequestExamRevision.html  staffLogContent.html  staffLogDetails.html  staffNeedsRevision.html  staffQMDupliCheck.html  staffQMQuestionBank.html  staffQMQuestionPlanning.html  staffQMReportsStatistics.html  staffQuestionBank.html  (+10 more)
QuizClear/src/main/resources/db/: init.sql  migration_add_approval_statuses.sql  sample_data.sql
(+444 files in other folders)
