<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Static/FontAwesome/css/all.css">
    <link rel="stylesheet" href="../../Static/header.css">
    <link rel="stylesheet" href="../../Static/web_styles.css">
    <link rel="stylesheet" href="../../Static/css/HED/HED_ExamManagement.css">
    <link href="https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap" rel="stylesheet">
    <title>Approve Question</title>
</head>

<body>
    <!--header-->
    <div id="header-placeholder"></div>

    <!-- Exam Details Modal -->
    <div id="examDetailsModal" class="modal">
        <div class="modal-content details-modal">
            <div class="modal-header">
                <h2>Details</h2>
                <div class="modal-controls">
                    <button class="close-btn" title="Close">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
            </div>

            <div class="modal-body">
                <p class="details-subtitle">
                    Detailed information about the assignment
                    <span class="due-date">Due: <span id="modalDueDate">2025-25-05</span></span>
                </p>

                <div class="details-section">
                    <h3>Lecturer</h3>
                    <div class="instructor-info">
                        <span id="modalLecturer">Nguyen Van A - 1001</span>
                        <button class="download-btn">
                            <i class="fas fa-download"></i>
                        </button>
                    </div>
                </div>

                <div class="details-section">
                    <h3>Title</h3>
                    <p id="modalTitle">Midterm exam of the Object Oriented Programming subject</p>
                </div>

                <div class="details-grid">
                    <div class="detail-item">
                        <h4>Total Question</h4>
                        <span id="modalTotalQuestion">4</span>
                    </div>
                    <div class="detail-item">
                        <h4>Subject</h4>
                        <span id="modalSubject">Object Oriented Programming</span>
                    </div>
                    <div class="detail-item">
                        <h4>Deadline</h4>
                        <span id="modalDeadline">2025-25-05</span>
                    </div>
                    <div class="detail-item">
                        <h4>Status</h4>
                        <span id="modalStatus" class="status-badge pending">Pending</span>
                    </div>
                </div>

                <div class="details-section">
                    <h3>Description</h3>
                    <p id="modalDescription">This is a detailed description of the content that needs to be
                        approved. It includes specific information, requirements, and the purpose of the
                        document.</p>
                </div>

                <div class="details-section">
                    <h3>Feedback</h3>
                    <textarea id="modalFeedback"
                        placeholder="This is a detailed description of the content that needs to be approved. It includes specific information, requirements, and the purpose of the document."></textarea>
                </div>

                <div class="see-more">
                    <a href="#" class="see-more-link">See more...</a>
                </div>
            </div>

            <div class="modal-footer">
                <button class="reject-btn">
                    <i class="fas fa-times-circle"></i>
                    Reject
                </button>
                <button class="approve-btn">
                    <i class="fas fa-check-circle"></i>
                    Approve
                </button>
            </div>
        </div>
    </div>
    </div>
    </div>
    <!-- body -->
    <div id="Container-body">
        <!-- Menu -->
        <div id="menu-HTML"></div>

        <!-- Main content -->
        <div id="main">
            <div class="content-header">
                <h1 class="title">Approve Questions</h1>
            </div>

            <!-- Notification Section -->
            <div class="notification-section">
                <h2>New Notification</h2>
                <p class="notification-subtitle">Submission to be approved</p>
                <div class="notification_items">
                    <div class="notification_item">
                        <input type="checkbox" checked>
                        <div class="notification-text">
                            <strong>New Approve: Lecturer Tran Thi B has submitted 20 questions for Database</strong>
                            <p>At: 2PM 25/05/2025</p>
                        </div>
                    </div>
                    <div class="notification_item">
                        <input type="checkbox" checked>
                        <div class="notification-text">
                            <strong>New Approve: Lecturer Tran Thi B has submitted 20 questions for Database</strong>
                            <p>At: 2PM 25/05/2025</p>
                        </div>
                    </div>
                </div>
                <a href="#" class="see-more">See more...</a>
            </div>

            <!-- Search and Filter Section -->
            <div class="search-filter-bar">
                <div class="search-box">
                    <input type="text" placeholder="Enter search content ..." class="search-input">
                    <button class="search-btn">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
                <div class="filter-controls">
                    <div class="filter-dropdown">
                        <select class="filter-select">
                            <option value="">All Status</option>
                            <option value="approved">Approved</option>
                            <option value="pending">Pending</option>
                            <option value="rejected">Rejected</option>
                        </select>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="filter-dropdown">
                        <select class="filter-select">
                            <option value="">All Subject</option>
                            <option value="os">Operating System</option>
                            <option value="db">Database</option>
                            <option value="ca">Computer Architecture</option>
                            <option value="oop">Object Oriented Programming</option>
                        </select>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                </div>
            </div>

            <!-- Exam Table -->
            <div class="table-container">
                <table class="exam-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Subject</th>
                            <th>Lecturer</th>
                            <th>Total Question</th>
                            <th>Deadline</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>A1001</td>
                            <td>Operating System</td>
                            <td>Nguyen Van A</td>
                            <td>30</td>
                            <td>2025-25-05</td>
                            <td><span class="status-badge in-progress">In Progress</span></td>
                            <td>
                                <button class="action-btn view-btn" title="View">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="action-btn edit-btn" title="Edit">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="action-btn delete-btn" title="Delete">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>A1002</td>
                            <td>Database</td>
                            <td>Tran Thi B</td>
                            <td>25</td>
                            <td>2025-25-05</td>
                            <td><span class="status-badge approved">Approved</span></td>
                            <td>
                                <button class="action-btn view-btn" title="View">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>A1003</td>
                            <td>Computer Architecture</td>
                            <td>Vo Van C</td>
                            <td>30</td>
                            <td>2025-25-05</td>
                            <td><span class="status-badge pending">Pending</span></td>
                            <td>
                                <button class="action-btn view-btn" title="View">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="action-btn edit-btn" title="Edit">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="action-btn delete-btn" title="Delete">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>A1004</td>
                            <td>Database Management System</td>
                            <td>Ho Thi D</td>
                            <td>20</td>
                            <td>2025-25-05</td>
                            <td><span class="status-badge in-progress">In Progress</span></td>
                            <td>
                                <button class="action-btn view-btn" title="View">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="action-btn edit-btn" title="Edit">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="action-btn delete-btn" title="Delete">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>A1005</td>
                            <td>Object Oriented Programming</td>
                            <td>Huynh E</td>
                            <td>15</td>
                            <td>2025-25-05</td>
                            <td><span class="status-badge in-progress">In Progress</span></td>
                            <td>
                                <button class="action-btn view-btn" title="View">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="action-btn edit-btn" title="Edit">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="action-btn delete-btn" title="Delete">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>A1006</td>
                            <td>Operating System</td>
                            <td>Tran K</td>
                            <td>20</td>
                            <td>2025-25-05</td>
                            <td><span class="status-badge in-progress">In Progress</span></td>
                            <td>
                                <button class="action-btn view-btn" title="View">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="action-btn edit-btn" title="Edit">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="action-btn delete-btn" title="Delete">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>A1007</td>
                            <td>Database</td>
                            <td>Vo Thi L</td>
                            <td>10</td>
                            <td>2025-25-05</td>
                            <td><span class="status-badge approved">Approved</span></td>
                            <td>
                                <button class="action-btn view-btn" title="View">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>A1008</td>
                            <td>Computer Architecture</td>
                            <td>Chu Van G</td>
                            <td>20</td>
                            <td>2025-25-05</td>
                            <td><span class="status-badge pending">Pending</span></td>
                            <td>
                                <button class="action-btn view-btn" title="View">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="action-btn edit-btn" title="Edit">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="action-btn delete-btn" title="Delete">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>A1009</td>
                            <td>Database Management System</td>
                            <td>Luu Thi H</td>
                            <td>25</td>
                            <td>2025-25-05</td>
                            <td><span class="status-badge in-progress">In Progress</span></td>
                            <td>
                                <button class="action-btn view-btn" title="View">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="action-btn edit-btn" title="Edit">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="action-btn delete-btn" title="Delete">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>A1010</td>
                            <td>Object Oriented Programming</td>
                            <td>Nguyen Van A</td>
                            <td>20</td>
                            <td>2025-25-05</td>
                            <td><span class="status-badge rejected">Rejected</span></td>
                            <td>
                                <button class="action-btn view-btn" title="View">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="action-btn edit-btn" title="Edit">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="action-btn delete-btn" title="Delete">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            <div class="pagination">
                <i class="fa-solid fa-bullhorn" style="padding: 20px;"></i>
                <p class="page-info" style="padding: 10px;">Total Pages:</p>
                <p class="page-info">9</p>
                <div class="page-controls">
                    <button class="prev-btn"><i class="fa-solid fa-chevron-left" style="padding: 0px 5px;"></i>
                        Previous</button>
                    <input type="number" id="pageInput" value="1" min="1" style="width: 50px; text-align: center;">
                    <button class="next-btn">Next <i class="fa-solid fa-chevron-right"
                            style="padding: 0px 5px;"></i></button>
                </div>
            </div>

            <!-- Load header and menu -->
            <script>
                // Load header
                fetch('../header_user.html')
                    .then(response => response.text())
                    .then(data => {
                        document.getElementById('header-placeholder').innerHTML = data;
                    });

                // Load menu
                fetch('Menu-HED.html')
                    .then(response => response.text())
                    .then(data => {
                        document.getElementById('menu-HTML').innerHTML = data;
                    });
            </script>

            <script src="../../Static/js/HED_ExamManagement.js"></script>
</body>

</html>