<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Static/FontAwesome/css/all.css">
    <link rel="stylesheet" href="../../Static/header.css">
    <link rel="stylesheet" href="../../Static/web_styles.css">
    <link rel="stylesheet" href="../../Static/css/HED/HED_ExamManagement.css">
    <link href="https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap" rel="stylesheet">
    <title>Course Management - QuizClear</title>
</head>
<body>
    <!--header-->
    <div id="header-placeholder"></div>

    <!-- body -->
    <div id="Container-body">
        <!-- Menu -->
        <div id="menu-HTML"></div>

        <!-- Main content -->
        <div id="main">
            <div class="content-header">
                <h1 class="page-title">Course Management</h1>
            </div>

            <!-- Search and Filter Section -->
            <div class="search-filter-section">
                <div class="search-box">
                    <input type="text" placeholder="Enter search content..." class="search-input">
                    <button class="search-btn">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
                <div class="filter-controls">
                    <select class="filter-select">
                        <option value="">Course Status</option>
                        <option value="active">Active</option>
                        <option value="completed">Completed</option>
                        <option value="planning">Planning</option>
                    </select>
                    <select class="filter-select">
                        <option value="">All Department</option>
                        <option value="cs">Computer Science</option>
                        <option value="is">Information System</option>
                        <option value="se">Software Engineering</option>
                    </select>
                </div>
            </div>

            <!-- Course Table -->
            <div class="table-container">
                <table class="exam-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Subject</th>
                            <th>Deadline</th>
                            <th>Total Question</th>
                            <th>Staff</th>
                            <th>Status <i class="fas fa-sort"></i></th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>CS001</td>
                            <td>Web Programming</td>
                            <td>2025-08-15</td>
                            <td>45</td>
                            <td>Nguyen Van A</td>
                            <td><span class="status-badge approved">Active</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn" title="View">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>CS002</td>
                            <td>Mobile Development</td>
                            <td>2025-07-20</td>
                            <td>38</td>
                            <td>Tran Thi B</td>
                            <td><span class="status-badge approved">Active</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn" title="View">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>IS003</td>
                            <td>System Analysis</td>
                            <td>2025-09-10</td>
                            <td>52</td>
                            <td>Vo Van C</td>
                            <td><span class="status-badge pending">Planning</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn" title="View">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>SE004</td>
                            <td>Project Management</td>
                            <td>2025-06-30</td>
                            <td>29</td>
                            <td>Ho Thi D</td>
                            <td><span class="status-badge in-progress">Completed</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn" title="View">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>CS005</td>
                            <td>Artificial Intelligence</td>
                            <td>2025-08-05</td>
                            <td>67</td>
                            <td>Huynh E</td>
                            <td><span class="status-badge approved">Active</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn" title="View">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>IS006</td>
                            <td>Business Intelligence</td>
                            <td>2025-07-15</td>
                            <td>41</td>
                            <td>Tran K</td>
                            <td><span class="status-badge approved">Active</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn" title="View">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>SE007</td>
                            <td>Quality Assurance</td>
                            <td>2025-09-25</td>
                            <td>33</td>
                            <td>Vo Thi L</td>
                            <td><span class="status-badge pending">Planning</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn" title="View">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>CS008</td>
                            <td>Machine Learning</td>
                            <td>2025-08-20</td>
                            <td>55</td>
                            <td>Chu Van G</td>
                            <td><span class="status-badge approved">Active</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn" title="View">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>IS009</td>
                            <td>Digital Transformation</td>
                            <td>2025-10-15</td>
                            <td>42</td>
                            <td>Phan Thi H</td>
                            <td><span class="status-badge pending">Planning</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn" title="View">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>SE010</td>
                            <td>DevOps Engineering</td>
                            <td>2025-11-30</td>
                            <td>36</td>
                            <td>Le Van I</td>
                            <td><span class="status-badge rejected">Cancelled</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn" title="View">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            <div class="pagination-container">
                <div class="pagination-info">
                    <i class="fas fa-file-alt"></i>
                    <span>Total Pages: 8</span>
                </div>
                <div class="pagination-controls">
                    <button class="pagination-btn" disabled>< Previous</button>
                    <span class="pagination-current">1</span>
                    <button class="pagination-btn">Next ></button>
                </div>
            </div>

            <!-- Notification Section -->
            <div class="notification-section">
                <h3 class="notification-title">Notification</h3>
                <p class="notification-subtitle">Course updates and assignments</p>
                
                <div class="notification-list">
                    <div class="notification-item">
                        <div class="notification-checkbox">
                            <input type="checkbox" id="notif1">
                        </div>
                        <div class="notification-content">
                            <h4>New Course: Machine Learning course has been assigned to Lecturer Chu Van G</h4>
                            <p class="notification-time">At: 2:00 PM, 26/06/2025</p>
                        </div>
                    </div>
                    
                    <div class="notification-item">
                        <div class="notification-checkbox">
                            <input type="checkbox" id="notif2">
                        </div>
                        <div class="notification-content">
                            <h4>Course Update: Digital Transformation deadline extended to October 30th</h4>
                            <p class="notification-time">At: 10:15 AM, 25/06/2025</p>
                        </div>
                    </div>
                </div>
                
                <div class="see-more">
                    <a href="#" class="see-more-link">See more...</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Load header and menu -->
    <script>
        // Load header
        fetch('../header_user.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('header-placeholder').innerHTML = data;
            });

        // Load menu
        fetch('Menu-HED.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('menu-HTML').innerHTML = data;
            });
    </script>

    <script src="../../Static/js/HED_ExamManagement.js"></script>
</body>
</html>