<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Static/FontAwesome/css/all.css">
    <link rel="stylesheet" href="../../Static/header.css">
    <link rel="stylesheet" href="../../Static/web_styles.css">
    <link rel="stylesheet" href="../../Static/css/HED/HED_ExamManagement.css">
    <link href="https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap" rel="stylesheet">
    <title>Join_Task</title>
</head>

<body>
    <!--header-->
    <div id="header-placeholder"></div>

    <!-- body -->
    <div id="Container-body">
        <!-- Menu -->
        <div id="menu-HTML"></div>

        <!-- Main content -->
        <div id="main">
            <div class="content-header">
                <h1 class="title">Join Task</h1>
            </div>

            <!-- Notification Section -->
            <div class="notification-section">
                <h2>New Notification</h2>
                <p class="notification-subtitle">Submission to be approved</p>
                <div class="notification_items">
                    <div class="notification_item">
                        <input type="checkbox" checked>
                        <div class="notification-text">
                            <strong>New Approve: Lecturer Tran Thi B has submitted 20 questions for Database</strong>
                            <p>At: 2PM 25/05/2025</p>
                        </div>
                    </div>
                    <div class="notification_item">
                        <input type="checkbox" checked>
                        <div class="notification-text">
                            <strong>New Approve: Lecturer Tran Thi B has submitted 20 questions for Database</strong>
                            <p>At: 2PM 25/05/2025</p>
                        </div>
                    </div>
                </div>
                <a href="#" class="see-more">See more...</a>
            </div>

            <!-- Search and Filter Section -->
            <div class="search-filter-bar">
                <div class="search-box">
                    <input type="text" placeholder="Enter search content ..." class="search-input">
                    <button class="search-btn">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
                <div class="filter-controls">
                    <div class="filter-dropdown">
                        <select class="filter-select">
                            <option value="">All Status</option>
                            <option value="assigned">Assigned</option>
                            <option value="received">Received</option>
                            <option value="pending">Pending</option>
                            <option value="incomplete">Incomplete</option>
                        </select>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="filter-dropdown">
                        <select class="filter-select">
                            <option value="">All Subject</option>
                            <option value="cs">Computer Science</option>
                            <option value="is">Information System</option>
                            <option value="se">Software Engineering</option>
                        </select>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                </div>
            </div>

            <!-- Course Table -->
            <div class="table-container">
                <table class="exam-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Subject</th>
                            <th>Deadline</th>
                            <th>Total Question</th>
                            <th>Staff</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>CS001</td>
                            <td>Web Programming</td>
                            <td>2025-08-15</td>
                            <td>45</td>
                            <td>Nguyen Van A</td>
                            <td><span class="status-badge approved">Assigned</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn" title="View">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>CS002</td>
                            <td>Mobile Development</td>
                            <td>2025-07-20</td>
                            <td>38</td>
                            <td>Tran Thi B</td>
                            <td><span class="status-badge approved">Assigned</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn" title="View">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>IS003</td>
                            <td>System Analysis</td>
                            <td>2025-09-10</td>
                            <td>52</td>
                            <td>Vo Van C</td>
                            <td><span class="status-badge pending">Pending</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn" title="View">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>SE004</td>
                            <td>Project Management</td>
                            <td>2025-06-30</td>
                            <td>29</td>
                            <td>Ho Thi D</td>
                            <td><span class="status-badge in-progress">Received</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn" title="View">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>CS005</td>
                            <td>Artificial Intelligence</td>
                            <td>2025-08-05</td>
                            <td>67</td>
                            <td>Huynh E</td>
                            <td><span class="status-badge approved">Assigned</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn" title="View">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>IS006</td>
                            <td>Business Intelligence</td>
                            <td>2025-07-15</td>
                            <td>41</td>
                            <td>Tran K</td>
                            <td><span class="status-badge approved">Assigned</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn" title="View">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>SE007</td>
                            <td>Quality Assurance</td>
                            <td>2025-09-25</td>
                            <td>33</td>
                            <td>Vo Thi L</td>
                            <td><span class="status-badge pending">Pending</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn" title="View">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>CS008</td>
                            <td>Machine Learning</td>
                            <td>2025-08-20</td>
                            <td>55</td>
                            <td>Chu Van G</td>
                            <td><span class="status-badge approved">Assigned</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn" title="View">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>IS009</td>
                            <td>Digital Transformation</td>
                            <td>2025-10-15</td>
                            <td>42</td>
                            <td>Phan Thi H</td>
                            <td><span class="status-badge pending">Pending</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn" title="View">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>SE010</td>
                            <td>DevOps Engineering</td>
                            <td>2025-11-30</td>
                            <td>36</td>
                            <td>Le Van I</td>
                            <td><span class="status-badge rejected">Incomplete</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn" title="View">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            <div class="pagination">
                <i class="fa-solid fa-bullhorn" style="padding: 20px;"></i>
                <p class="page-info" style="padding: 10px;">Total Pages:</p>
                <p class="page-info">9</p>
                <div class="page-controls">
                    <button class="prev-btn"><i class="fa-solid fa-chevron-left" style="padding: 0px 5px;"></i>
                        Previous</button>
                    <input type="number" id="pageInput" value="1" min="1" style="width: 50px; text-align: center;">
                    <button class="next-btn">Next <i class="fa-solid fa-chevron-right"
                            style="padding: 0px 5px;"></i></button>
                </div>
            </div>


            <!-- Course Details Modal -->
            <div id="courseDetailsModal" class="modal">
                <div class="modal-content details-modal">
                    <div class="modal-header">
                        <h2>Details</h2>
                        <div class="modal-controls">
                            <button class="expand-btn" title="Expand">
                                <i class="fas fa-expand"></i>
                            </button>
                            <button class="close-btn" title="Close">
                                <i class="fas fa-times"></i>
                            </button>
                        </div>
                    </div>

                    <div class="modal-body">
                        <p class="details-subtitle">
                            Detailed information about the course. <span class="due-date">Due: <span
                                    id="modalDueDate">2025-08-15</span></span>
                        </p>

                        <div class="details-section">
                            <h3>R&D Staff</h3>
                            <div class="instructor-info">
                                <span id="modalStaff">Nguyen Van A</span>
                                <button class="download-btn" title="Download">
                                    <i class="fas fa-download"></i>
                                </button>
                            </div>
                        </div>

                        <div class="details-section">
                            <h3>Title</h3>
                            <p id="modalTitle">Web Programming course for advanced students</p>
                        </div>

                        <div class="details-grid">
                            <div class="detail-item">
                                <h4>Total Question</h4>
                                <span id="modalTotalQuestion">45</span>
                            </div>
                            <div class="detail-item">
                                <h4>Subject</h4>
                                <span id="modalSubject">Web Programming</span>
                            </div>
                            <div class="detail-item">
                                <h4>Deadline</h4>
                                <span id="modalDeadline">2025-08-15</span>
                            </div>
                            <div class="detail-item">
                                <h4>Status</h4>
                                <span id="modalStatus" class="approved">Active</span>
                            </div>
                        </div>

                        <div class="details-section">
                            <h3>Description</h3>
                            <p id="modalDescription">This is a comprehensive web programming course that covers modern
                                web
                                development technologies and best practices. Students will learn HTML, CSS, JavaScript,
                                and
                                various frameworks.</p>
                        </div>

                        <div class="details-section">
                            <h3>Feedback</h3>
                            <textarea id="modalFeedback"
                                placeholder="Enter your feedback about this course..."></textarea>
                        </div>

                        <div class="see-more">
                            <a href="#" class="see-more-link">See more...</a>
                        </div>
                    </div>

                    <div class="modal-footer">
                        <button class="reject-btn">
                            <i class="fas fa-times-circle"></i>
                            <span>Reject</span>
                        </button>
                        <button class="approve-btn">
                            <i class="fas fa-check-circle"></i>
                            <span>Approve</span>
                        </button>
                    </div>
                </div>
            </div>

            <!-- Load header and menu -->
            <script>
                // Load header
                fetch('../header_user.html')
                    .then(response => response.text())
                    .then(data => {
                        document.getElementById('header-placeholder').innerHTML = data;
                    });

                // Load menu
                fetch('Menu-HED.html')
                    .then(response => response.text())
                    .then(data => {
                        document.getElementById('menu-HTML').innerHTML = data;
                        setActiveMenu(document.title);
                    });
            </script>

            <script src="../../Static/js/HED_ExamManagement.js"></script>

            <!-- Course Management specific script - FIXED VERSION -->
            <script>
                document.addEventListener('DOMContentLoaded', function () {
                    // Wait for other scripts to load first
                    setTimeout(function () {
                        // Course Management specific functionality
                        const courseModal = document.getElementById('courseDetailsModal');

                        if (!courseModal) {
                            console.error('Course modal not found');
                            return;
                        }

                        const courseCloseBtn = courseModal.querySelector('.close-btn');
                        const courseExpandBtn = courseModal.querySelector('.expand-btn');

                        // REMOVE all existing event listeners first
                        const actionButtons = document.querySelectorAll('#main .action-btn');

                        // Clone buttons to remove all existing event listeners
                        actionButtons.forEach(button => {
                            const newButton = button.cloneNode(true);
                            button.parentNode.replaceChild(newButton, button);
                        });

                        // Add NEW event listeners to cloned buttons
                        document.querySelectorAll('#main .action-btn').forEach(button => {
                            button.addEventListener('click', function (e) {
                                e.preventDefault();
                                e.stopPropagation();
                                e.stopImmediatePropagation(); // Stop all other listeners

                                const icon = this.querySelector('i');
                                const row = this.closest('tr');

                                // Check icon class and execute only ONE action
                                if (icon.classList.contains('fa-eye')) {
                                    console.log('View button clicked');
                                    openCourseModal(row);
                                    return false;
                                }

                                if (icon.classList.contains('fa-edit')) {
                                    console.log('Edit button clicked');
                                    editCourse(row);
                                    return false;
                                }

                                if (icon.classList.contains('fa-trash')) {
                                    console.log('Delete button clicked');
                                    deleteCourse(row);
                                    return false;
                                }
                            }, true); // Use capture phase
                        });

                        function openCourseModal(row) {
                            console.log('Opening course modal...');
                            const cells = row.querySelectorAll('td');

                            // Populate modal with course data
                            document.getElementById('modalDueDate').textContent = cells[2].textContent;
                            document.getElementById('modalStaff').textContent = cells[4].textContent;
                            document.getElementById('modalTitle').textContent = cells[1].textContent + ' course for advanced students';
                            document.getElementById('modalTotalQuestion').textContent = cells[3].textContent;
                            document.getElementById('modalSubject').textContent = cells[1].textContent;
                            document.getElementById('modalDeadline').textContent = cells[2].textContent;

                            // Set status
                            const statusBadge = cells[5].querySelector('.status-badge');
                            const modalStatus = document.getElementById('modalStatus');
                            modalStatus.textContent = statusBadge.textContent;
                            modalStatus.className = statusBadge.className.replace('status-badge', '').trim();

                            // Update description based on course
                            document.getElementById('modalDescription').textContent =
                                `This is a comprehensive ${cells[1].textContent.toLowerCase()} course that covers modern technologies and best practices for students.`;

                            // Show modal
                            courseModal.style.display = 'block';
                        }

                        function editCourse(row) {
                            const courseId = row.querySelector('td').textContent;
                            const courseName = row.querySelectorAll('td')[1].textContent;
                            console.log('Edit course:', courseId, courseName);
                            alert(`Edit Course: ${courseName} (${courseId})`);
                        }

                        function deleteCourse(row) {
                            const courseId = row.querySelector('td').textContent;
                            const courseName = row.querySelectorAll('td')[1].textContent;

                            if (confirm(`Are you sure you want to delete course "${courseName}" (${courseId})?`)) {
                                console.log('Delete course:', courseId);
                                row.remove();
                                alert(`Course "${courseName}" has been deleted!`);
                            }
                        }

                        // Modal close events
                        if (courseCloseBtn) {
                            courseCloseBtn.addEventListener('click', function (e) {
                                e.stopPropagation();
                                courseModal.style.display = 'none';
                            });
                        }

                        if (courseExpandBtn) {
                            courseExpandBtn.addEventListener('click', function (e) {
                                e.stopPropagation();
                                courseModal.classList.toggle('expanded');
                            });
                        }

                        // Close modal when clicking outside
                        window.addEventListener('click', function (e) {
                            if (e.target === courseModal) {
                                courseModal.style.display = 'none';
                            }
                        });

                        // Handle approve/reject buttons for courses
                        const approveBtn = courseModal.querySelector('.approve-btn');
                        const rejectBtn = courseModal.querySelector('.reject-btn');

                        if (approveBtn) {
                            approveBtn.addEventListener('click', function (e) {
                                e.stopPropagation();
                                alert('Course approved successfully!');
                                courseModal.style.display = 'none';
                            });
                        }

                        if (rejectBtn) {
                            rejectBtn.addEventListener('click', function (e) {
                                e.stopPropagation();
                                const feedback = courseModal.querySelector('#modalFeedback').value;
                                if (feedback.trim() === '') {
                                    alert('Please provide feedback before rejecting the course.');
                                    return;
                                }
                                alert('Course rejected with feedback: ' + feedback);
                                courseModal.style.display = 'none';
                            });
                        }

                    }, 100); // Wait 100ms for other scripts to load
                });
            </script>
            <script src="../../Static/js/L_activeMenu.js"></script>
</body>

</html>