# App name
spring.application.name=QuizClear

# Kết nối MySQL
spring.datasource.url=jdbc:mysql://localhost:3336/quizdb
spring.datasource.username=user
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA - giữ dữ liệu cũ, không xóa
spring.jpa.hibernate.ddl-auto=update

# Log SQL khi chạy
spring.jpa.show-sql=true

# ⚠ Rót dữ liệu từ SQL scripts
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:db/init.sql
spring.sql.init.data-locations=classpath:db/sample_data.sql

# (Không bắt buộc) - Cho phép H2 Console nếu dùng H2 test
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console
