# App name
spring.application.name=QuizClear

# Kết nối MySQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3336/QuizClear?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
# Tắt hoàn toàn việc khởi tạo schema và dữ liệu từ Spring Boot (vì đã dùng Docker Compose)
spring.sql.init.mode=never

# Cấu hình Thymeleaf prefix để chỉ đúng thư mục template (chữ hoa 'Templates')
# Đảm bảo đây là dòng duy nhất cho spring.thymeleaf.prefix
spring.thymeleaf.prefix=classpath:/Template/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# Cấu hình cổng server
server.port=8081
spring.web.resources.static-locations=classpath:/Static/,classpath:/Template/
spring.mvc.static-path-pattern=/**