# App name
spring.application.name=QuizClear

# Kết nối MySQL (CHỈNH TÊN DB CHO ĐÚNG)
spring.datasource.url=jdbc:mysql://localhost:3336/QuizClear
spring.datasource.username=user
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Rót dữ liệu mẫu từ SQL scripts (trong resources/db/)
spring.sql.init.schema-locations=classpath:db/init.sql
spring.sql.init.data-locations=classpath:db/sample_data.sql
spring.sql.init.mode=never
